CustomRenderers/Views/FriendCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell  xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:CustomRenderers.Views;assembly=CustomRenderers"
            x:Class="CustomRenderers.Views.FriendCell" >
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>-->
    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <local:ImageCircle x:Name="ImageCircle"  HeightRequest="75" WidthRequest="75" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFill"  
                    ImageName="{Binding ImageFileName}"/>
        <StackLayout>
        <Label Text="{Binding Name}" FontSize="18" VerticalOptions="Center" />
        <Label Text="{Binding EventFriends}" FontSize="14" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="Start"/>
        </StackLayout>
        <StackLayout HorizontalOptions="FillAndExpand">
        <Label Text="{Binding Time}" FontSize="12" TextColor="Gray" HorizontalOptions="EndAndExpand"  Margin="0,0,10,0" />
        </StackLayout>
    </StackLayout>
    <!--</Grid>-->

</ViewCell>
