CustomRenderers/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:CustomRenderers.Views;assembly=CustomRenderers"
    x:Class="CustomRenderers.Views.HomeView"
    BackgroundImage="kITvxi0Tf34.jpg" Padding="0"

    >

  <ContentPage.Content>
        
<!--        <ScrollView>-->
        <StackLayout HorizontalOptions="FillAndExpand">
        <!--<Label Text="Good Morning!" FontSize="35" TextColor="White" HorizontalOptions="Center"/>
        <Button Image="circle.png" Opacity="1" Margin="20" BackgroundColor="Transparent"/>-->
            
            <ListView ItemsSource="{Binding HomeModelProp.ListCell}" RowHeight="80" BackgroundColor="White" HasUnevenRows="true"
                IsRefreshing="{Binding IsBusy}"  RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="true" Header="">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                         <local:ButtonCircle BorderWidth="3" HorizontalOptions="Center"  VerticalOptions="Center"
                                WidthRequest="200" HeightRequest="200" BorderRadius="100" BackgroundImage="{Binding UserImage}" Clicked="ButtonCircle_Clicked"
                            Opacity="1" BorderColor="White"   /> 
                        <!--<Label Text="Good Morning!" FontSize="35" TextColor="White" HorizontalOptions="Center"/>-->
<!--                            <Image Source="circle.png"  Aspect="AspectFit"/>-->
                        </Grid>
                    </DataTemplate>
            </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:MyCell Name="{Binding Name}" EventFriends="{Binding EventFriends}" Time="{Binding Time}"
                        ImageFilename="{Binding ImageFileName}">
                        <local:MyCell.ContextActions>
                               
                                <MenuItem Text="Add" Clicked="Add_Clicked"/>
                                <MenuItem Text="Edit" Clicked="Edit_Clicked"/>
                                <MenuItem Text="Delite" Clicked="Delite_Clicked"/>

                            </local:MyCell.ContextActions>

                        </local:MyCell>
                      <!--<ViewCell >
                            <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="0,5,0,5">
                               <Image Source="{Binding ImageFilename}"  WidthRequest="80" HeightRequest="80"/>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="White">
                                    <Label Text="{Binding EventFriends}" TextColor="Black" />
                                    <Label Text="{Binding Name}" TextColor="Black" />
                                    </StackLayout >
                                    <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Time}" TextColor="Gray"/>
                                     <Label Text="{Binding Time}" TextColor="Gray"/>
                                    </StackLayout>
                                    </StackLayout>
                                </StackLayout> 
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
<!--        </ScrollView>-->
 </ContentPage.Content>
</ContentPage>
