CustomRenderers/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:selector="clr-namespace:CustomRenderers.Selectors;assembly=CustomRenderers"
    xmlns:local="clr-namespace:CustomRenderers.Views;assembly=CustomRenderers"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    x:Class="CustomRenderers.Views.HomeView"
    BackgroundImage="kITvxi0Tf34.jpg" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="eventHomeTemplate">
                        <local:BirthdayCell />
            </DataTemplate>
            <DataTemplate x:Key="birthdayHomeTemplate">
                  <local:FriendCell Name="{Binding Name}" EventFriends="{Binding EventFriends}" Time="{Binding Time}"
                        ImageFileName="{Binding ImageFileName}" />
            </DataTemplate>
            <selector:HomeTemplateSelector x:Key="homeTemplateSelector"
                EventTemplate="{StaticResource eventHomeTemplate}"
                BirthdayTemplate="{StaticResource birthdayHomeTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
  <ContentPage.Content>
       <Grid>
        <!--<StackLayout HorizontalOptions="FillAndExpand">-->
<!--            <AbsoluteLayout InputTransparent="false" HeightRequest="800" Margin="0,0,0,-820"   DisableLayout="true" />-->
            <!--<Image  ios:VisualElement.BlurEffect="Light" IsEnabled="false"  InputTransparent="true" DisableLayout="true"
            IsOpaque="true" />-->
            
            <ListView x:Name="listView" ItemsSource="{Binding HomeModelProp.ListCell}" RowHeight="85" Margin="10,0,10,0"
                BackgroundColor="Transparent" 
                HasUnevenRows="true" IsRefreshing="{Binding IsBusy}"
                ItemTemplate="{StaticResource homeTemplateSelector}"
                RefreshCommand="{Binding RefreshCommand}"
                IsPullToRefreshEnabled="true" Header="" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            
                            <BoxView  BackgroundColor="Silver" Grid.Row="1" Grid.RowSpan="2" Opacity="0.9"/>
                            <local:ImageCircle  x:Name="imageCircle" WidthRequest="200" HeightRequest="200" Aspect="AspectFill" 
                                                HorizontalOptions="Center" VerticalOptions="Center"  ImageName="images1.jpg" Grid.RowSpan="2" >
                            <local:ImageCircle.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="OnTapGestureRecognizerTapped"   />
                                </local:ImageCircle.GestureRecognizers>
                            </local:ImageCircle>
                            <Label Text="Ирина Циоменко"  FontSize="35" TextColor="Black"  
                            HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="2"/>
                        </Grid>
                    </DataTemplate>
            </ListView.HeaderTemplate>
            </ListView>
               
        <!--</StackLayout>-->
            </Grid>
 </ContentPage.Content>
</ContentPage>
