CustomRenderers/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CustomRenderers.Views.LoginView"
    BackgroundImage="kITvxi0Tf34.jpg">

    <StackLayout VerticalOptions="Center">
    <Image Source="reminder.png" HeightRequest="150"  Margin="100" /> 
        <StackLayout Orientation="Horizontal" Padding="15,0,0,0">
            <Image Source="reminder.png" WidthRequest="10" HeightRequest="10"  />
            <Entry Text=""  TextColor="White" BackgroundColor="Transparent" Placeholder="Login" HorizontalOptions="StartAndExpand" WidthRequest="200"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal"  Padding="15,0,0,0">
            <Image Source="reminder.png" WidthRequest="10" HeightRequest="10" />
            <Entry Text=""  TextColor="White" BackgroundColor="Transparent" Placeholder="Password" HorizontalOptions="StartAndExpand"
            IsPassword="true"/>
        </StackLayout>
        
        <Button HorizontalOptions="End" Text="Forgot Password" TextColor="White"/>
        <Button HorizontalOptions="Fill"  BackgroundColor="Red" TextColor="White" Text="Sign In" Clicked="SingInClicked" BorderRadius="0"
        FontSize="20"/>
        
        <StackLayout  Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
            <Label TextColor="Silver" Text="Don't have account?" FontSize="13" Margin="0,15,0,0"/>
            <Button BackgroundColor="Transparent" Text="Sign Up" TextColor="White" />
        </StackLayout>
        
    </StackLayout>
</ContentPage>