CustomRenderers/Views/NavigationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CustomRenderers.Views.NavigationView"
    Icon="hamburger.png"  Title="Personal Organiser" BackgroundColor="White">
    <StackLayout  Padding="0,0,0,0">
<!--        <Image Source="images1.jpg"  Aspect="AspectFill"/>-->
          <!--     <Button Text="X" x:Name="ExitButton" BackgroundColor="Transparent"  HorizontalOptions="Start"  Clicked="FireClick"/>-->
        <ListView x:Name="listView" SeparatorVisibility="None" Header="">
            
            <ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid >
                            <Image Source="images1.jpg"  Aspect="AspectFill"/>
                        </Grid>
                    </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label  Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" />
                            <Image Grid.Column="1" Source="{Binding IconSource}" HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
